# ReAnimated

./: .gitignore  LICENSE  MODRINTH.md  README.md  RELEASE_NOTES_v1.1.md  build.gradle
.claude/: settings.local.json
1.21.1/: LICENSE  gradle.properties
1.21.1/src/main/java/com/pycodder/reanimated/config/: ReAnimatedConfigScreen.java
1.21.1/src/main/java/com/pycodder/reanimated/mixin/: LogoDrawerMixin.java
1.21.1/src/main/resources/: fabric.mod.json
1.21.10/: build.gradle  gradle.properties
1.21.10/src/main/java/com/pycodder/reanimated/mixin/: ClickableWidgetMixin.java  HandledScreenMixin.java
1.21.10/src/main/resources/: fabric.mod.json
1.21.11/: gradle.properties
1.21.11/src/main/java/com/pycodder/reanimated/: ReAnimatedClient.java
1.21.11/src/main/resources/: fabric.mod.json  reanimated.mixins.json
1.21.2/: gradle.properties
1.21.2/src/main/java/com/pycodder/reanimated/mixin/: ScreenMixin.java
1.21.2/src/main/resources/: fabric.mod.json
1.21.3/: gradle.properties
1.21.3/src/main/resources/: fabric.mod.json
1.21.3/src/main/resources/assets/reanimated/lang/: en_us.json
1.21.4/: gradle.properties
1.21.4/src/main/java/com/pycodder/reanimated/anim/: Easing.java
1.21.4/src/main/resources/: fabric.mod.json
1.21.5/: gradle.properties
1.21.5/src/main/java/com/pycodder/reanimated/anim/: Anim.java
1.21.5/src/main/java/com/pycodder/reanimated/mixin/: ClickableWidgetMixin.java  HandledScreenMixin.java
1.21.5/src/main/resources/: fabric.mod.json
1.21.6/: build.gradle  gradle.properties
1.21.6/src/main/java/com/pycodder/reanimated/mixin/: LogoDrawerMixin.java  ScreenMixin.java
1.21.6/src/main/resources/: fabric.mod.json
1.21.7/: gradle.properties
1.21.7/src/main/resources/: fabric.mod.json
1.21.8/: gradle.properties
1.21.8/src/main/java/com/pycodder/reanimated/config/: ReAnimatedConfig.java
1.21.8/src/main/java/com/pycodder/reanimated/mixin/: ScreenMixin.java
1.21.8/src/main/resources/: fabric.mod.json
1.21.9/: gradle.properties  settings.gradle
1.21.9/src/main/java/com/pycodder/reanimated/config/: ReAnimatedConfigScreen.java
1.21.9/src/main/resources/: fabric.mod.json
26.1/: build.gradle  gradle.properties  settings.gradle
26.1/src/main/resources/: fabric.mod.json  reanimated.mixins.json
26.2/: gradle.properties  settings.gradle
26.2/src/main/java/com/pycodder/reanimated/: ReAnimatedClient.java
26.2/src/main/java/com/pycodder/reanimated/config/: ReAnimatedConfigScreen.java
26.2/src/main/java/com/pycodder/reanimated/mixin/: ClickableWidgetMixin.java  HandledScreenMixin.java  LogoDrawerMixin.java  ScreenMixin.java
26.2/src/main/resources/: fabric.mod.json
Neoforge 1.21.1 - 26.2/1.21.1/: gradle.properties
Neoforge 1.21.1 - 26.2/1.21.1/src/main/java/com/pycodder/reanimated/: ReAnimatedClient.java
Neoforge 1.21.1 - 26.2/1.21.1/src/main/java/com/pycodder/reanimated/mixin/: HandledScreenMixin.java  LogoDrawerMixin.java  ScreenMixin.java
Neoforge 1.21.1 - 26.2/1.21.10/: gradle.properties
Neoforge 1.21.1 - 26.2/1.21.10/src/main/resources/assets/reanimated/lang/: ru_ru.json
Neoforge 1.21.1 - 26.2/1.21.11/: gradle.properties
Neoforge 1.21.1 - 26.2/1.21.3/: gradle.properties  settings.gradle
Neoforge 1.21.1 - 26.2/1.21.3/src/main/java/com/pycodder/reanimated/: ReAnimatedClient.java
Neoforge 1.21.1 - 26.2/1.21.3/src/main/java/com/pycodder/reanimated/config/: ReAnimatedConfigScreen.java
Neoforge 1.21.1 - 26.2/1.21.4/: gradle.properties
Neoforge 1.21.1 - 26.2/1.21.5/: gradle.properties
Neoforge 1.21.1 - 26.2/1.21.8/: build.gradle  gradle.properties
Neoforge 1.21.1 - 26.2/1.21.8/src/main/java/com/pycodder/reanimated/mixin/: LogoDrawerMixin.java  ScreenMixin.java
Neoforge 1.21.1 - 26.2/1.21.8/src/main/resources/: reanimated.mixins.json
src/main/: Anim.java
(+6 files in other folders)
